{
  "name": "The Vision Educational Consultancy Services",
  "short_name": "Vision Academy",
  "description": "The Vision Educational Consultancy Services - A Dream of a Bright Future",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7c38d6",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}